<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.405,C:\C\NewNavadvipa\FMX_NNFmPrabupadaSlovar.fmx=C:\C\NewNavadvipa\FMX_NNFmPrabhupadaSlovar.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\C\NewNavadvipa\DMF_PrabhupadaSlovar.dfm=C:\C\NewNavadvipa\FMX_NNDmPrabhupadaSlovar.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\C\NewNavadvipa\FMX_NNFmLogin.fmx=C:\C\NewNavadvipa\Unit3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=vcldb.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=bindcomp.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=C:\C\NewNavadvipa\FMX_NNFlagBox.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\C\NewNavadvipa\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\C\NewNavadvipa\Unit1.cpp=C:\C\NewNavadvipa\FMX_NNFrLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\C\NewNavadvipa\FMX_NNFrLogin.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\C\NewNavadvipa\FMX_NNFrLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=C:\C\NewNavadvipa\FMX_NNColorIndex.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\C\NewNavadvipa\FMX_NNFmPrabupadaSlovar.cpp=C:\C\NewNavadvipa\FMX_NNFmPrabhupadaSlovar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\C\NewNavadvipa\FMX_NNFmAboutPrabhupadaSlovar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=C:\C\NewNavadvipa\FMX_NNFmAboutPrabhupadaSlovar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=rtl.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\C\NewNavadvipa\FMX_NNSearchOption.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\C\NewNavadvipa\FMX_NNActionList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\C\NewNavadvipa\FMX_NNFmAboutPrabhupadaSlovar.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\C\NewNavadvipa\FMX_NNFmPrabupadaSlovar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\C\NewNavadvipa\FMX_NNFmPrabupadaSlovar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\C\NewNavadvipa\FMX_NNFmPrabupadaSlovar.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=bindcompfmx.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\C\NewNavadvipa\FMX_NNDmPrabhupadaSlovar.h=C:\C\NewNavadvipa\DMF_PrabhupadaSlovar.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\C\NewNavadvipa\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\C\NewNavadvipa\FMX_NNDialog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=vclFireDAC.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=C:\C\NewNavadvipa\FMX_NNDialogExec.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=FireDACSqliteDriver.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\C\NewNavadvipa\FMX_NNDmPrabhupadaSlovar.dfm=C:\C\NewNavadvipa\DMF_PrabhupadaSlovar.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=vclx.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=C:\C\NewNavadvipa\FMX_NNStrUtil.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\C\NewNavadvipa\Unit1.fmx=C:\C\NewNavadvipa\FMX_NNFmLanguage.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\C\NewNavadvipa\Unit1.fmx=C:\C\NewNavadvipa\FMX_NNFrLogin.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\C\NewNavadvipa\FMX_NNDisp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\C\NewNavadvipa\FMX_NNRightsManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\C\NewNavadvipa\FMX_NNFmLogin.h=C:\C\NewNavadvipa\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=C:\C\NewNavadvipa\FMX_NNDmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=C:\C\NewNavadvipa\FMX_NNDmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\C\NewNavadvipa\FMX_NNDmPrabhupadaSlovar.cpp=C:\C\NewNavadvipa\DMF_PrabhupadaSlovar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\C\NewNavadvipa\FMX_NNDmPrabhupadaSlovar.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\C\NewNavadvipa\Unit1.cpp=C:\C\NewNavadvipa\FMX_NNFmLanguage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\C\NewNavadvipa\FMX_NNDmRes.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=C:\C\NewNavadvipa\FMX_NNLanguageManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=vclwinx.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\C\NewNavadvipa\FMX_NNTreeNum.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\C\NewNavadvipa\FMX_NNDmRes.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\C\NewNavadvipa\FMX_NNDmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\C\NewNavadvipa\FMX_NNDmNewNavadvipa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,C:\C\NewNavadvipa\FMX_NNDmNewNavadvipa.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=C:\C\NewNavadvipa\FMX_NNDmNewNavadvipa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\C\NewNavadvipa\Unit1.h=C:\C\NewNavadvipa\FMX_NNFrLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\C\NewNavadvipa\Unit1.h=C:\C\NewNavadvipa\FMX_NNFmLanguage.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=C:\Embarcadero\Studio\21.0\lib\win32\release\FireDACPgDriver.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=C:\C\NewNavadvipa\FMX_NNFormHistory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=VCL_NewNavadvipa.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\C\NewNavadvipa\FMX_NNConst.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\C\FMX_NewNavadvipa.cbproj=C:\C\NewNavadvipa\FMX_NewNavadvipa.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\C\NewNavadvipa\FMX_NNCommon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=dbrtl.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\C\NewNavadvipa\FMX_NNFmActionList.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=vclimg.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\C\NewNavadvipa\FMX_NNNumberToWords.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\C\NewNavadvipa\FMX_NNFmLogin.cpp=C:\C\NewNavadvipa\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\C\NewNavadvipa\FMX_NNConfig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\C\NewNavadvipa\FMX_NNFmActionList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\C\NewNavadvipa\FMX_NNFmPrabupadaSlovar.h=C:\C\NewNavadvipa\FMX_NNFmPrabhupadaSlovar.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=vcl.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=xmlrtl.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\C\NewNavadvipa\FMX_NNDBMiracle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\C\NewNavadvipa\FMX_NNFmActionList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=C:\C\NewNavadvipa\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\C\FMX_NewNavadvipaPCH1.h=C:\C\NewNavadvipa\FMX_NewNavadvipaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=FireDACCommon.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=C:\C\NewNavadvipa\FMX_NNFmDB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\C\NewNavadvipa\FMX_NNFmDB.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\C\NewNavadvipa\FMX_NNFmDB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=FireDAC.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\C\NewNavadvipa\DMF_PrabhupadaSlovar.h=C:\C\NewNavadvipa\FMX_NNDmPrabhupadaSlovar.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\C\NewNavadvipa\FMX_NNFmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\C\NewNavadvipa\FMX_NNFmRes.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=C:\C\NewNavadvipa\FMX_NNFmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\C\NewNavadvipa\FMX_NNGolovolomka15.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=fmx.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=fmxFireDAC.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=bindengine.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\C\NewNavadvipa\DMF_PrabhupadaSlovar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=C:\C\NewNavadvipa\DMF_PrabhupadaSlovar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\C\NewNavadvipa\DMF_PrabhupadaSlovar.cpp=C:\C\NewNavadvipa\FMX_NNDmPrabhupadaSlovar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\C\NewNavadvipa\FMX_NNColor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=FireDACCommonDriver.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=C:\C\Package1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\C\Package1PCH1.h=C:\C\FMX_NewNavadvipaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=C:\C\NewNavadvipa\FMX_NNFormAdmin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\C\Package1.cbproj=C:\C\FMX_NewNavadvipa.cbproj</Transaction>
  </Transactions>
</BorlandProject>
