[dmfNewNavadvipa.quRightsKind]
Coordinates=212,476,176,123

[dmfNewNavadvipa.dsColor]
Coordinates=432,507,147,33

[grLanguageKind]
Coordinates=673,632,96,51

[dmfNewNavadvipa.quRoleRights]
Coordinates=217,298,175,141

[tcDB]
Coordinates=105,812,40,33

[dmfNewNavadvipa.dsCommodKind]
Coordinates=72,1029,188,33

[splTranslate]
Coordinates=10,812,75,33

[dmfNewNavadvipa.quCommod]
Coordinates=430,298,166,141

[edDBStatus]
Coordinates=412,632,72,51

[dmfNewNavadvipa.quLanguages]
Coordinates=10,632,175,105

[BindNavigator1]
Coordinates=792,632,90,51

[dmfNewNavadvipa.dsCommod]
Coordinates=637,166,165,33

[paT]
Coordinates=1084,766,40,33

[dmfNewNavadvipa.quUsers]
Coordinates=191,10,149,177

[dmfNewNavadvipa.quLanguage]
Coordinates=10,298,170,141

[dsData]
Coordinates=440,823,48,33

[splLanguageKind]
Coordinates=960,766,100,33

[dmfNewNavadvipa.quTranslate]
Coordinates=985,10,167,141

[grLanguage]
Coordinates=905,632,73,51

[dmfNewNavadvipa.dsLanguages]
Coordinates=637,353,175,33

[dmfNewNavadvipa.dsRightsKind]
Coordinates=637,1,175,33

[dmfNewNavadvipa.dsRights]
Coordinates=13,396,152,33

[coRes]
Coordinates=0,787,45,33

[dmfNewNavadvipa.quLanguageKind]
Coordinates=424,476,192,123

[lnRes]
Coordinates=106,668,42,33

[fbRes]
Coordinates=57,668,42,33

[dmfNewNavadvipa.quRights]
Coordinates=374,10,153,159

[dmfNewNavadvipa.dsRoleKind]
Coordinates=940,1076,166,33

[tiDB]
Coordinates=910,766,40,33

[dmfNewNavadvipa.dsColorKind]
Coordinates=878,1,170,33

[paCB]
Coordinates=854,766,41,33

[alRes]
Coordinates=780,896,41,33

[splLanguages]
Coordinates=750,766,83,33

[paTL]
Coordinates=696,766,40,33

[rrRes]
Coordinates=682,896,41,33

[dmfNewNavadvipa.quUserRights]
Coordinates=561,10,176,159

[tiSetup]
Coordinates=631,766,49,33

[dmfNewNavadvipa.quColor]
Coordinates=10,10,148,231

[dmfNewNavadvipa.quRole]
Coordinates=859,298,143,123

[ToolBar1]
Coordinates=554,766,58,33

[cbLanguageOwner]
Coordinates=864,476,107,123

[Panel1]
Coordinates=489,766,47,33

[aPrepareOwnerWords]
Coordinates=456,1279,122,33

[dmfNewNavadvipa.dsTranslate]
Coordinates=54,823,166,33

[dmfNewNavadvipa.dsRoleRights]
Coordinates=878,661,175,33

[dmfNewNavadvipa.dsUserRights]
Coordinates=1139,386,175,33

[dmfNewNavadvipa.quColorKind]
Coordinates=657,476,171,123

[grLanguages]
Coordinates=223,632,79,51
Visible=True

[dmfNewNavadvipa.dsLanguageKind]
Coordinates=878,166,192,33

[dmfNewNavadvipa.dsRole]
Coordinates=401,342,143,33

[dmfNewNavadvipa.quUserRoles]
Coordinates=775,10,172,141

[paL]
Coordinates=439,766,40,33

[grTranslate]
Coordinates=322,632,70,51

[paC]
Coordinates=389,766,40,33

[dmfNewNavadvipa.dsUserRoles]
Coordinates=1139,595,171,33

[dmfNewNavadvipa.dsLanguage]
Coordinates=1139,782,169,33
Visible=False

[paStatus]
Coordinates=314,766,57,33

[dmfNewNavadvipa.quRoleKind]
Coordinates=10,476,166,123

[dmfNewNavadvipa.dsUsers]
Coordinates=13,165,149,33

[dmfNewNavadvipa.quDB]
Coordinates=505,632,136,51

[SpeedButton1]
Coordinates=998,632,84,51

[dmfNewNavadvipa.quCommodKind]
Coordinates=632,298,188,141

[]
Coordinates=866,440,137,33
Visible=True

[BindSourceDB1]
Coordinates=1139,782,152,159

[BindingsList1]
Coordinates=177,206,82,33

[clLanguagesLanguagesID]
Coordinates=177,258,110,33
Visible=True

[clLanguagesLanguagesStringID]
Coordinates=378,188,119,33

[clLanguagesLanguages]
Coordinates=378,240,100,33

