<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.651,=C:\C\NewNavadvipa\VCL_NNNumberEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\C\NewNavadvipa\VCL_NNDisp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=vcldb.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\C\NewNavadvipa\VCL_NNDmNewNavadvipa.dfm=C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=rtl.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\C\NewNavadvipa\VCL_NNClipboard.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=vclwinx.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\C\NewNavadvipa\VCL_NNRightsManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\C\NewNavadvipa\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=C:\C\NewNavadvipa\VCL_NNActionList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\C\NewNavadvipa\VCL_NNFmLanguages.dfm=C:\C\NewNavadvipa\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\C\NewNavadvipa\VCL_NNCommon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\C\NewNavadvipa\VCL_NNPanel15.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\C\NewNavadvipa\VCL_NNCalendar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=C:\C\NewNavadvipa\VCL_NNStrUtil.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=FireDACCommon.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\C\VCL_NewNavadvipa.cbproj=C:\C\Package1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\C\NewNavadvipa\VCL_NNFmLanguages.h=C:\C\NewNavadvipa\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\C\NewNavadvipa\VCL_NNComboBox.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\C\NewNavadvipa\VCL_NNFmLanguages.cpp=C:\C\NewNavadvipa\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\C\NewNavadvipa\VCL_NNSearchOption.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=FireDAC.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=C:\C\NewNavadvipa\VCL_NNFmSearch.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=vclFireDAC.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\C\NewNavadvipa\VCL_NNPageControl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\C\NewNavadvipa\VCL_NNFmvCode.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\C\NewNavadvipa\VCL_NNFmCode.cpp=C:\C\NewNavadvipa\VCL_NNFmvCode.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\C\NewNavadvipa\VCL_NNFrPeriod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\C\NewNavadvipa\VCL_NNFmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\C\NewNavadvipa\VCL_NNDialog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\C\NewNavadvipa\VCL_NNDateTimeDialog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\C\NewNavadvipa\VCL_NNGolovolomka15.cpp=C:\C\NewNavadvipa\VCL_NNPanel15.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=vclx.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\C\NewNavadvipa\VCL_NNFmCode.dfm=C:\C\NewNavadvipa\VCL_NNFmvCode.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\C\NewNavadvipa\VCL_NNDialogExec.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\C\NewNavadvipa\VCL_NNFmCode.h=C:\C\NewNavadvipa\VCL_NNFmvCode.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\C\NewNavadvipa\VCL_NNFmRights.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\C\NewNavadvipa\VCL_NNFmLanguage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\C\NewNavadvipa\VCL_NNComboBoxDateTime.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\C\NewNavadvipa\VCL_NNFmStoryData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\C\NewNavadvipa\VCL_NNFrIntDiapazon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\C\NewNavadvipa\VCL_NNGolovolomka15.h=C:\C\NewNavadvipa\VCL_NNPanel15.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\C\NewNavadvipa\VCL_NNConfig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\C\NewNavadvipa\VCL_NNConfig.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=C:\C\NewNavadvipa\VCL_NNFmRowInspector.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\C\NewNavadvipa\VCL_NNSplitter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\C\NewNavadvipa\VCL_NNFrDoubleDiapazon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\C\NewNavadvipa\VCL_NNNumberToWords.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\C\NewNavadvipa\VCL_NNFmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\C\NewNavadvipa\VCL_NNLanguageManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\C\NewNavadvipa\VCL_NNFormHistory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=C:\C\NewNavadvipa\VCL_NNDmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\C\NewNavadvipa\VCL_NNColorIndex.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\C\NewNavadvipa\VCL_NNFmFormList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\C\NewNavadvipa\VCL_NNDmNewNavadvipa.cpp=C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\C\NewNavadvipa\VCL_NNFmActionList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\C\NewNavadvipa\VCL_NNConst.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\C\NewNavadvipa\VCL_NNPanel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=C:\C\NewNavadvipa\VCL_NNFmDateTime.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=C:\C\NewNavadvipa\VCL_NNFmChangePassword.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\C\NewNavadvipa\VCL_NewNavadvipaPCH1.h=C:\C\VCL_NewNavadvipaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=vclimg.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=C:\C\NewNavadvipa\VCL_NNFmDB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\C\NewNavadvipa\VCL_NNFrLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\C\NewNavadvipa\VCL_NNFrLongLongIntDiapazon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=dbrtl.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,C:\C\VCL_NewNavadvipaPCH1.h=C:\C\Package1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=vcl.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=xmlrtl.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\C\NewNavadvipa\VCL_NNFmLock.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\C\Package1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\C\NewNavadvipa\VCL_NNDBComboBoxDateTime.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\C\NewNavadvipa\VCL_NNFrShortIntDiapazon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=C:\C\NewNavadvipa\VCL_NNColor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\C\NewNavadvipa\VCL_NNDBToolButton.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=bindengine.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\C\NewNavadvipa\VCL_NNRightsIndex.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\C\NewNavadvipa\VCL_NNFrxReport.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\C\NewNavadvipa\VCL_NNFrxReport.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=FireDACCommonDriver.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\C\NewNavadvipa\SQL\Work.sql</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=C:\C\NewNavadvipa\VCL_NNDBComboBox.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=C:\C\NewNavadvipa\VCL_NNFmDBGrid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\C\NewNavadvipa\VCL_NNDmNewNavadvipa.h=C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\C\NewNavadvipa\VCL_NNFormAdmin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\C\NewNavadvipa\VCL_NNDrawGrid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\C\NewNavadvipa\VCL_NNFmRoles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,=FireDACPgDriver.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\C\NewNavadvipa\VCL_NNFrDiapazon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\C\NewNavadvipa\VCL_NewNavadvipa.cbproj=C:\C\VCL_NewNavadvipa.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\C\NewNavadvipa\VCL_NNFlagBox.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=C:\C\NewNavadvipa\VCL_NNDBMiracle.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{B67A2B3B-C1A8-41A6-AA44-6CF50022F7AE}"/>
    <File Path="VCL_NNDmRes.cpp"/>
    <File Path="VCL_NNDmRes.cpp"/>
    <File Path="VCL_NNDmRes.dfm"/>
    <File Path="VCL_NNDmRes.h"/>
    <File Path="VCL_NNDmNewNavadvipa.cpp"/>
    <File Path="VCL_NNDmNewNavadvipa.cpp"/>
    <File Path="VCL_NNDmNewNavadvipa.dfm"/>
    <File Path="VCL_NNDmNewNavadvipa.h"/>
    <VirtualFolder ID="{CB6BCAD0-0324-42D4-9E14-12EFA0FDB71C}"/>
    <File Path="VCL_NNDBToolButton.cpp"/>
    <File Path="VCL_NNDBToolButton.cpp"/>
    <File Path="VCL_NNDBToolButton.h"/>
    <File Path="VCL_NNDBMiracle.cpp"/>
    <File Path="VCL_NNDBMiracle.cpp"/>
    <File Path="VCL_NNDBMiracle.h"/>
    <File Path="VCL_NNDBComboBoxDateTime.cpp"/>
    <File Path="VCL_NNDBComboBoxDateTime.cpp"/>
    <File Path="VCL_NNDBComboBoxDateTime.h"/>
    <File Path="VCL_NNDBComboBox.cpp"/>
    <File Path="VCL_NNDBComboBox.cpp"/>
    <File Path="VCL_NNDBComboBox.h"/>
    <VirtualFolder ID="{F47FC029-C053-4232-BA36-C5723365D50F}"/>
    <File Path="VCL_NNFmRoles.cpp"/>
    <File Path="VCL_NNFmRoles.cpp"/>
    <File Path="VCL_NNFmRoles.dfm"/>
    <File Path="VCL_NNFmRoles.h"/>
    <File Path="VCL_NNFmRights.cpp"/>
    <File Path="VCL_NNFmRights.cpp"/>
    <File Path="VCL_NNFmRights.dfm"/>
    <File Path="VCL_NNFmRights.h"/>
    <File Path="VCL_NNFmRes.cpp"/>
    <File Path="VCL_NNFmRes.cpp"/>
    <File Path="VCL_NNFmRes.dfm"/>
    <File Path="VCL_NNFmRes.h"/>
    <File Path="VCL_NNFmLogin.cpp"/>
    <File Path="VCL_NNFmLogin.cpp"/>
    <File Path="VCL_NNFmLogin.dfm"/>
    <File Path="VCL_NNFmLogin.h"/>
    <File Path="VCL_NNFmRowInspector.cpp"/>
    <File Path="VCL_NNFmRowInspector.cpp"/>
    <File Path="VCL_NNFmRowInspector.dfm"/>
    <File Path="VCL_NNFmRowInspector.h"/>
    <File Path="VCL_NNFmStoryData.cpp"/>
    <File Path="VCL_NNFmStoryData.cpp"/>
    <File Path="VCL_NNFmStoryData.dfm"/>
    <File Path="VCL_NNFmStoryData.h"/>
    <File Path="VCL_NNFmSearch.cpp"/>
    <File Path="VCL_NNFmSearch.cpp"/>
    <File Path="VCL_NNFmSearch.dfm"/>
    <File Path="VCL_NNFmSearch.h"/>
    <File Path="VCL_NNFmDB.cpp"/>
    <File Path="VCL_NNFmDB.cpp"/>
    <File Path="VCL_NNFmDB.dfm"/>
    <File Path="VCL_NNFmDB.h"/>
    <File Path="VCL_NNFmDateTime.cpp"/>
    <File Path="VCL_NNFmDateTime.cpp"/>
    <File Path="VCL_NNFmDateTime.dfm"/>
    <File Path="VCL_NNFmDateTime.h"/>
    <File Path="VCL_NNFmCode.cpp"/>
    <File Path="VCL_NNFmCode.cpp"/>
    <File Path="VCL_NNFmCode.dfm"/>
    <File Path="VCL_NNFmCode.h"/>
    <File Path="VCL_NNFmChangePassword.cpp"/>
    <File Path="VCL_NNFmChangePassword.cpp"/>
    <File Path="VCL_NNFmChangePassword.dfm"/>
    <File Path="VCL_NNFmChangePassword.h"/>
    <File Path="VCL_NNFmDBGrid.cpp"/>
    <File Path="VCL_NNFmDBGrid.cpp"/>
    <File Path="VCL_NNFmDBGrid.dfm"/>
    <File Path="VCL_NNFmDBGrid.h"/>
    <File Path="VCL_NNFmLock.cpp"/>
    <File Path="VCL_NNFmLock.cpp"/>
    <File Path="VCL_NNFmLock.dfm"/>
    <File Path="VCL_NNFmLock.h"/>
    <File Path="VCL_NNFmLanguage.cpp"/>
    <File Path="VCL_NNFmLanguage.cpp"/>
    <File Path="VCL_NNFmLanguage.dfm"/>
    <File Path="VCL_NNFmLanguage.h"/>
    <File Path="VCL_NNFmFormList.cpp"/>
    <File Path="VCL_NNFmFormList.cpp"/>
    <File Path="VCL_NNFmFormList.dfm"/>
    <File Path="VCL_NNFmFormList.h"/>
    <File Path="VCL_NNFmActionList.cpp"/>
    <File Path="VCL_NNFmActionList.cpp"/>
    <File Path="VCL_NNFmActionList.dfm"/>
    <File Path="VCL_NNFmActionList.h"/>
    <VirtualFolder ID="{027A9808-1A52-41D6-9C79-615031153E78}"/>
    <File Path="VCL_NNFrDiapazon.cpp"/>
    <File Path="VCL_NNFrDiapazon.cpp"/>
    <File Path="VCL_NNFrDiapazon.dfm"/>
    <File Path="VCL_NNFrDiapazon.h"/>
    <File Path="VCL_NNFrLongLongIntDiapazon.cpp"/>
    <File Path="VCL_NNFrLongLongIntDiapazon.cpp"/>
    <File Path="VCL_NNFrLongLongIntDiapazon.dfm"/>
    <File Path="VCL_NNFrLongLongIntDiapazon.h"/>
    <File Path="VCL_NNFrLogin.cpp"/>
    <File Path="VCL_NNFrLogin.cpp"/>
    <File Path="VCL_NNFrLogin.dfm"/>
    <File Path="VCL_NNFrLogin.h"/>
    <File Path="VCL_NNFrIntDiapazon.cpp"/>
    <File Path="VCL_NNFrIntDiapazon.cpp"/>
    <File Path="VCL_NNFrIntDiapazon.dfm"/>
    <File Path="VCL_NNFrIntDiapazon.h"/>
    <File Path="VCL_NNFrDoubleDiapazon.cpp"/>
    <File Path="VCL_NNFrDoubleDiapazon.cpp"/>
    <File Path="VCL_NNFrDoubleDiapazon.dfm"/>
    <File Path="VCL_NNFrDoubleDiapazon.h"/>
    <File Path="VCL_NNFrPeriod.cpp"/>
    <File Path="VCL_NNFrPeriod.cpp"/>
    <File Path="VCL_NNFrPeriod.dfm"/>
    <File Path="VCL_NNFrPeriod.h"/>
    <File Path="VCL_NNFrShortIntDiapazon.cpp"/>
    <File Path="VCL_NNFrShortIntDiapazon.cpp"/>
    <File Path="VCL_NNFrShortIntDiapazon.dfm"/>
    <File Path="VCL_NNFrShortIntDiapazon.h"/>
    <VirtualFolder ID="{203E42F9-B5C5-463A-877F-3F37958E75CB}"/>
    <File Path="VCL_NNRightsIndex.cpp"/>
    <File Path="VCL_NNRightsIndex.cpp"/>
    <File Path="VCL_NNRightsIndex.h"/>
    <File Path="VCL_NNRightsManager.cpp"/>
    <File Path="VCL_NNRightsManager.cpp"/>
    <File Path="VCL_NNRightsManager.h"/>
    <File Path="VCL_NNLanguageManager.cpp"/>
    <File Path="VCL_NNLanguageManager.cpp"/>
    <File Path="VCL_NNLanguageManager.h"/>
    <File Path="VCL_NNColorIndex.cpp"/>
    <File Path="VCL_NNColorIndex.cpp"/>
    <File Path="VCL_NNColorIndex.h"/>
    <File Path="VCL_NNColor.cpp"/>
    <File Path="VCL_NNColor.cpp"/>
    <File Path="VCL_NNColor.h"/>
    <VirtualFolder ID="{4C50EE0E-870A-4992-A07B-C6F7295796C9}"/>
    <File Path="VCL_NNStrUtil.cpp"/>
    <File Path="VCL_NNStrUtil.cpp"/>
    <File Path="VCL_NNStrUtil.h"/>
    <File Path="VCL_NNSearchOption.cpp"/>
    <File Path="VCL_NNSearchOption.cpp"/>
    <File Path="VCL_NNSearchOption.h"/>
    <File Path="VCL_NNCommon.cpp"/>
    <File Path="VCL_NNCommon.cpp"/>
    <File Path="VCL_NNCommon.h"/>
    <File Path="VCL_NNConst.cpp"/>
    <File Path="SQL"/>
    <File Path="SQL\Work.sql"/>
    <File Path="VCL_NewNavadvipa.cpp"/>
    <File Path="VCL_NewNavadvipaPCH1.h"/>
    <File Path="VCL_NNActionList.cpp"/>
    <File Path="VCL_NNActionList.cpp"/>
    <File Path="VCL_NNActionList.h"/>
    <File Path="VCL_NNCalendar.cpp"/>
    <File Path="VCL_NNCalendar.cpp"/>
    <File Path="VCL_NNCalendar.h"/>
    <File Path="VCL_NNClipboard.cpp"/>
    <File Path="VCL_NNClipboard.cpp"/>
    <File Path="VCL_NNClipboard.h"/>
    <File Path="VCL_NNComboBox.cpp"/>
    <File Path="VCL_NNComboBox.cpp"/>
    <File Path="VCL_NNComboBox.h"/>
    <File Path="VCL_NNComboBoxDateTime.cpp"/>
    <File Path="VCL_NNComboBoxDateTime.cpp"/>
    <File Path="VCL_NNComboBoxDateTime.h"/>
    <File Path="VCL_NNDateTimeDialog.cpp"/>
    <File Path="VCL_NNDateTimeDialog.cpp"/>
    <File Path="VCL_NNDateTimeDialog.h"/>
    <File Path="VCL_NNDialog.cpp"/>
    <File Path="VCL_NNDialog.cpp"/>
    <File Path="VCL_NNDialog.h"/>
    <File Path="VCL_NNDialogExec.cpp"/>
    <File Path="VCL_NNDialogExec.cpp"/>
    <File Path="VCL_NNDialogExec.h"/>
    <File Path="VCL_NNDisp.cpp"/>
    <File Path="VCL_NNDisp.cpp"/>
    <File Path="VCL_NNDisp.h"/>
    <File Path="VCL_NNDrawGrid.cpp"/>
    <File Path="VCL_NNDrawGrid.cpp"/>
    <File Path="VCL_NNDrawGrid.h"/>
    <File Path="VCL_NNFlagBox.cpp"/>
    <File Path="VCL_NNFlagBox.cpp"/>
    <File Path="VCL_NNFlagBox.h"/>
    <File Path="VCL_NNFmLanguages.cpp"/>
    <File Path="VCL_NNFmLanguages.cpp"/>
    <File Path="VCL_NNFmLanguages.dfm"/>
    <File Path="VCL_NNFmLanguages.h"/>
    <File Path="VCL_NNFormAdmin.cpp"/>
    <File Path="VCL_NNFormAdmin.cpp"/>
    <File Path="VCL_NNFormAdmin.h"/>
    <File Path="VCL_NNFormHistory.cpp"/>
    <File Path="VCL_NNFormHistory.cpp"/>
    <File Path="VCL_NNFormHistory.h"/>
    <File Path="VCL_NNGolovolomka15.cpp"/>
    <File Path="VCL_NNGolovolomka15.cpp"/>
    <File Path="VCL_NNGolovolomka15.h"/>
    <File Path="VCL_NNNumberEdit.cpp"/>
    <File Path="VCL_NNNumberEdit.cpp"/>
    <File Path="VCL_NNNumberEdit.h"/>
    <File Path="VCL_NNNumberToWords.cpp"/>
    <File Path="VCL_NNNumberToWords.cpp"/>
    <File Path="VCL_NNNumberToWords.h"/>
    <File Path="VCL_NNPageControl.cpp"/>
    <File Path="VCL_NNPageControl.cpp"/>
    <File Path="VCL_NNPageControl.h"/>
    <File Path="VCL_NNPanel.cpp"/>
    <File Path="VCL_NNPanel.cpp"/>
    <File Path="VCL_NNPanel.h"/>
    <File Path="VCL_NNSplitter.cpp"/>
    <File Path="VCL_NNSplitter.cpp"/>
    <File Path="VCL_NNSplitter.h"/>
    <File Path="xmlrtl.bpi"/>
    <File Path="vclwinx.bpi"/>
    <File Path="vclimg.bpi"/>
    <File Path="vclFireDAC.bpi"/>
    <File Path="vcldb.bpi"/>
    <File Path="vclx.bpi"/>
    <File Path="FireDACCommon.bpi"/>
    <File Path="FireDAC.bpi"/>
    <File Path="dbrtl.bpi"/>
    <File Path="bindengine.bpi"/>
    <File Path="FireDACCommonDriver.bpi"/>
    <File Path="vcl.bpi"/>
    <File Path="rtl.bpi"/>
    <File Path="FireDACPgDriver.bpi"/>
  </ProjectSortOrder>
</BorlandProject>
